# .env file to store API key, subscription name and service account
VIRUSTOTAL_API_KEY=6c3c51b1f8ef164507798b5a1ab44c743bf9277aa8e5cf3ccce1f6cc8371cc26
SUBSCRIPTION_NAME=projects/tip-demo-448009/subscriptions/my-sub
SERVICE_ACCOUNT=./service_account.json